<?xml version="1.0" encoding="utf-8"?>
<Tutors>
  <Tutor>
    <Name>John Doe</Name>
    <Course>MATH, EECS</Course>
    <Availability>
        <Day day="Tuesday">
            <Time>9pm-10pm, 3pm-5pm</Time>
        </Day>
    </Availability>
  </Tutor>
  <Tutor>
    <Name>Jane Bob</Name>
    <Course>EECS 3311, MATH 1013, MATH 2930</Course>
    <Availability>
        <Day day="Wednesday">
            <Time>8am-4pm</Time>
        </Day>
        <Day day="Friday">
            <Time>9am-10am, 2pm-5pm, 9pm-11pm </Time>
        </Day>
    </Availability>
  </Tutor>
</Tutors>
