<?xml version="1.0" encoding="utf-8"?>
<Tutors>
  <Tutor>
    <Name>John Doe</Name>
    <Course>MATH, EECS</Course>
    <Availability>
        <Day day="Monday" >
            <Time isbooked="true">9pm-10pm</Time>
            <Time isbooked="false">3pm-5pm</Time>
        </Day>
        <Day day="Tuesday">
            <Time isbooked="false">9pm-10pm</Time>
            <Time isbooked="false">3pm-5pm</Time>
        </Day>
    </Availability>
  </Tutor>
  <Tutor>
    <Name>Jane Bob</Name>
    <Course>PHYS, CHEM, MATH</Course>
    <Availability>
        <Day day="Wednesday">
            <Time isbooked="false">8am-4pm</Time>
        </Day>
        <Day day="Friday">
            <Time isbooked="false">9am-10am</Time>
            <Time isbooked="false">2pm-5pm</Time>
            <Time isbooked="false">9pm-11pm</Time>
        </Day>
    </Availability>
  </Tutor>
</Tutors>
